spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.thymeleaf.mode=HTML5

server.max-http-header-size=2000000



spring.jpa.generate-ddl = true
spring.h2.console.settings.web-allow-others=true

