spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api

#search multipart
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
